#
# Config tutorial
#
#####

### Architecture objects
#
# hostname HAVE to match object name
# UUID is hostname
#
[laptop]
Type= Machine
#Interfaces= 10.10.10.200
Interfaces= 127.0.0.1

### Framework objects
#
# Type defaults to framework object name
# The order impact findNode resolution, thus define PHY, HY then VM
#
[VO]
Location= laptop
Master=
Port= 4150

[HO]
Location= laptop
Master= VO
Port= 4151

[Agent_Demo]
Location= laptop
Master= HO
Port= 4152
