#
# Config Fuzz 
#
#####
#
#####

### Architecture objects
#
# hostname HAVE to match object name
# UUID is hostname
#
[web]
Type= Machine
#Interfaces= 10.10.10.200
Interfaces= 192.168.0.10

[firewall]
Type= Machine
Interfaces= 192.168.0.1

### Framework objects
#
# Type defaults to framework object name
# The order impact findNode resolution, thus define PHY, HY then VM
#
[VO]
Location= firewall
Master=
Port= 4150

[HO_VM]
Location= firewall
Master= VO
Port= 4151

[HO_HY]
Location= firewall
Master= VO
Port= 4153

[HO_PH]
Location= firewall
Master= VO
Port= 4154

[Agent_Bandwidth]
Location= web
Master= HO_VM
Port= 4152

[Agent_Controller_Floodlight]
Location= firewall
Master= HO_HY
Port= 4155

[Agent_Connections]
Location= web
Master= HO_VM
Port= 4156
